<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cristián Agustín Stolzenbach Barriga</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <!-- tipos de letras-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <!--he he he-->
  </head>
  <body>
    <style>
      .flex-container {
        display: flex;
      }
      .flex-item-small {
        flex: 1; /* La columna pequeña ocupa 1 fracción del espacio disponible */
        background-color: rgb(255, 255, 255);
      }
      .flex-item-large {
        flex: 3; /* La columna grande ocupa 3 fracciones del espacio disponible */
        background-color: #e8ebe4;
        text-align: center;
      }
    </style>
    <div class="flex-container">
      <div class="flex-item-small">
        <div style="display: flex; flex-direction: column">
          <div><style>
            .container {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 1px;
            }
            .column {
              background-color: #ffffff;
              padding: 20px;
            }
            </style>
            </head>
            <body>
            
            <div class="container">
                <style>
                    #maria {
                      width: 50px; /* Ajusta esto a la mitad del ancho original de tu imagen */
                      object-fit: contain;
                      border-radius: 50%;

                    }
                  </style>

              <div class="column"><img id="maria" src="/assets/img/maria.jpg" alt=""></div>
              <div class="column"><strong class="lmaria">María</strong><p class="activa">Activa ahora</p></div>
              <div class="column"><i class="fas fa-bars" style="color: #808080;"></i></div>
              
              
            </div></div>
          <div>Fila 2</div>
          <div>Fila 3</div>
          <div>Fila 4</div>
          <div>Fila 5</div>
          <div>Fila 6</div>
          <div>Fila 7</div>
          <div>Fila 8</div>
          <div>Fila 9</div>
          <div>Fila 10</div>
        </div>
      </div>
      <div class="flex-item-large">
        <style>
          #myImage {
            width: 300px; /* Ajusta esto a la mitad del ancho original de tu imagen */
            object-fit: contain;
            
          }
        </style>
        <br><br><br>
        <img id="myImage" src="/assets/img/hand.png" alt="" />
        <!--   font-family: 'Roboto', sans-serif;   -->

        <h1 class="Comienza-el-Nertworking">Comienza el Nertworking</h1>
        <p class="Presiona">
          Presiona el botón <strong>“Nuevo chat”</strong> para comenzar a crear
          nuevas
        </p>
        <p class="Presiona">
          redes de contacto para tu empresa o emprendimiento.
        </p>
        <br><br><br>
      </div>
    </div>
  </body>
</html>
